apiVersion: apps/v1
kind: Deployment
metadata:
  name: rsaalghamdi-frontend-deployment
  namespace: playground
  labels:
    owner: "rsaalghamdi"
    tier: "frontend"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rsaalghamdi-frontend
  template:
    metadata:
      labels:
        app: <NIC_USERNAME>-frontend
        owner: "rsaalghamdi"
        tier: "frontend"
    spec:
      containers:
        - name: frontend
          image: devncai.azurecr.io/rsaalghamdi_frontend
          ports:
            - containerPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rsaalghamdi-backend-deployment
  namespace: playground
  labels:
    owner: "rsaalghamdi"
    tier: "backend"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rsaalghamdi-backend
  template:
    metadata:
      labels:
        app: rsaalghamdi-backend
        owner: "rsaalghamdi"
        tier: "backend"
    spec:
      containers:
        - name: backend
          image: devncai.azurecr.io/rsaalghamdi_backend
          ports:
            - containerPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rsaalghamdi-db-deployment
  namespace: playground
  labels:
    owner: "rsaalghamdi"
    tier: "db"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rsaalghamdi-db
  template:
    metadata:
      labels:
        app: rsaalghamdi-db
        owner: "rsaalghamdi"
        tier: "db"
    spec:
      containers:
        - name: postgres-db
          image: devncai.azurecr.io/rsaalghamdi_postgres
          ports:
            - containerPort: 5432
